<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Installomator</key>
			<array>
				<dict>
					<key>Arguments</key>
					<string>IGNORE_APP_STORE_APPS=yes</string>
					<key>DisplayName</key>
					<string>Word</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Word.png?raw=true</string>
					<key>Label</key>
					<string>microsoftword</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>IGNORE_APP_STORE_APPS=yes</string>
					<key>DisplayName</key>
					<string>Excel</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Excel.png?raw=true</string>
					<key>Label</key>
					<string>microsoftexcel</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>IGNORE_APP_STORE_APPS=yes</string>
					<key>DisplayName</key>
					<string>Teams</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Microsoft%20Teams.png?raw=true</string>
					<key>Label</key>
					<string>microsoftteams</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>IGNORE_APP_STORE_APPS=yes</string>
					<key>DisplayName</key>
					<string>Outlook</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Microsoft%20Outlook.png?raw=true</string>
					<key>Label</key>
					<string>microsoftoutlook</string>
				</dict>
				<dict>
					<key>Arguments</key>
					<string>IGNORE_APP_STORE_APPS=yes</string>
					<key>DisplayName</key>
					<string>OneDrive</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Microsoft%20OneDrive.png?raw=true</string>
					<key>Label</key>
					<string>microsoftonedrive</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Google Chrome</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Chrome.png?raw=true</string>
					<key>Label</key>
					<string>googlechrome</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Remote Support Tool</string>
					<key>Icon</key>
					<string>https://github.com/ryantgrimes/jamf-resources/blob/main/Icons%20From%20Ryan/Splashtop%20SOS.png?raw=true</string>
					<key>Label</key>
					<string>splashtopsos</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.6C35EA4F-EFDC-48E7-8018-18EE73509220</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>35100D30-F6F1-4925-BACC-993C629B11FD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProgressBar</key>
			<true/>
			<key>ProgressBarDisplayNames</key>
			<true/>
			<key>Scripts</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Create My IT Indy Account</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Install Software Patching Utility</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Install Branding</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>LT30586.7D04ECD0-B63C-45AB-B783-D80F02C97911</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>35F12E4C-C58F-4371-AB9D-EDC20123501A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
